NODE_ENV=development

# API RELATED
VUE_APP_API_WEATHER=
VUE_APP_API_UNSPLASH=

# FIREBASE RELATED
VUE_APP_FB_API=
VUE_APP_FB_DOMAIN=
VUE_APP_FB_URL=
VUE_APP_FB_PROJECT=
VUE_APP_FB_BUCKET=
VUE_APP_FB_SENDER_ID=
VUE_APP_FB_APP_ID=